# DepartmentChat

./: DepartmentChat.sln  README.md
DepartmentChat/: DepartmentChat.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  index.html  libman.json
DepartmentChat/Areas/Identity/: IdentityHostingStartup.cs
DepartmentChat/Areas/Identity/Data/: ChatIdentityContext.cs  DepartmentUser.cs
DepartmentChat/Areas/Identity/Pages/: _ViewImports.cshtml
DepartmentChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DepartmentChat/Controllers/: HomeController.cs
DepartmentChat/Data/: ApplicationDbContext.cs
DepartmentChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DepartmentChat/Migrations/: 20210720054541_Initial-Create context.Designer.cs  20210720054541_Initial-Create context.cs  20210722082326_Update model user.Designer.cs  20210722082326_Update model user.cs  20210722082728_Update model chat.Designer.cs  20210722082728_Update model chat.cs  20210722085651_Update model all.Designer.cs  20210722085651_Update model all.cs  20210722093445_Update model all new.Designer.cs  20210722093445_Update model all new.cs  20210729171056_NewMigrations.Designer.cs  20210729171056_NewMigrations.cs  20210730080740_AspNetUsers.Designer.cs  20210730080740_AspNetUsers.cs  ChatContextModelSnapshot.cs  ChatIdentityContextModelSnapshot.cs
DepartmentChat/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChatContext.cs  Chats.cs  ChatsUserViewModel.cs  ContentMessages.cs  ErrorViewModel.cs  Groups.cs  Messages.cs
DepartmentChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DepartmentChat/Services/: ChatHub.cs
DepartmentChat/Views/: _ViewImports.cshtml
DepartmentChat/Views/Home/: Index.cshtml
DepartmentChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DepartmentChat/Views/Shared/LayoutPartial/: _FooterPartial.cshtml  _MetaTagsPartial.cshtml  _ScriptsPartial.cshtml  _StylePartial.cshtml
DepartmentChat/Views/Shared/MainViewPartial/: _ChatNotFoundPartial.cshtml  _ChatPartial.cshtml  _InvitePartial.cshtml  _MediaPreviewPartial.cshtml  _NavBarPartial.cshtml  _ProfilePartial.cshtml  _SidebarChatsPartial.cshtml  _SidebarPartial.cshtml  _UserProfilePartial.cshtml
DepartmentChat/wwwroot/css/: site.css  template.dark.bundle.css
DepartmentChat/wwwroot/js/: site.js
(+5 files in other folders)
